<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Client Details</title>

<style type="text/css">
.tab-content {
	min-height: 800px;
}

.modal-new-task {
	height: 500px
}

.status-btn a
{
	margin-right: 5px ! important;
}
.modal-lg {
	width: 1100px !important;
}
</style>
</head>
<body>




	<div layout:fragment="content">
		<div class="" th:fragment="ajax-container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div th:replace="fragments/client-details/details:: main"></div>
				</div>

				<!--<div class="col-xs-12 col-sm-6">-->
					<!--<div class="box">-->
						<!--<div class="box-header">-->
							<!--<div class="box-name">-->
								<!--<i class="fa fa-info"></i> <span>Service Related Informations</span>-->
							<!--</div>-->
							<!--<div class="box-icons">-->
								<!--<a class="collapse-link"> <i class="fa fa-chevron-up"></i>-->
								<!--</a> <a class="expand-link"> <i class="fa fa-expand"></i>-->
							<!--</a> <a class="close-link"> <i class="fa fa-times"></i>-->
							<!--</a>-->
							<!--</div>-->
							<!--<div class="no-move"></div>-->
						<!--</div>-->
						<!--<div class="box-content">-->
							<!--<div th:replace="fragments/client-details/service-tabs :: main"></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->

			<!--</div>-->

			<!--<div class="row">-->
				<div class="col-xs-12 col-sm-6">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-info"></i> <span>Other Informations</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<div th:replace="fragments/client-details/details-tabs :: main"></div>
						</div>
					</div>
				</div>


				<!--<div class="col-xs-12 col-sm-6">-->
					<!--<div th:replace="fragments/client-details/notes:: main"></div>-->
				<!--</div>-->


			</div>
		</div>
	</div>

	<div layout:fragment="script">


		<script th:inline="javascript">
			/*<![CDATA[*/

			var editTaskUrl = [[@{/editTask}]];
			
			var getCatUrl = [[@{/getCategories}]];
			
			var getSubCatUrl = [[@{/getSubCategories/}]];
			
			var reqUrl = [[@{'/setRequirement/'+${clientid}}]];
			
			var newProposalUrl = [[@{'/newProposal/'+${clientid}}]];
			
			var hasOpenProposalUrl = [[@{'/hasOpenProposal/'+${clientid}}]];

			var deletePropUrl = [[@{/deleteProposal}]];
			
			var detailPropUrl = [[@{/detailProposal/}]];


			var deleteReqInfo = [[@{/deleteReqInfo/}]];

			
			var clientid = [[${clientid}]];

			/*]]>*/
		</script>

		<script type="text/javascript" th:src="@{/resources/app/js/client-details-notes.js}"></script>
		<script type="text/javascript" th:src="@{/resources/app/js/client-details-tasks.js}"></script>
		<script type="text/javascript" th:src="@{/resources/app/js/client-details-req.js}"></script>
		<script type="text/javascript" th:src="@{/resources/app/js/client-details-prop.js}"></script>
		<script type="text/javascript" th:src="@{/resources/app/js/client-details-sentmails.js}"></script>


		<script th:inline="javascript">
			/*<![CDATA[*/

			           
			var deleteTaskUrl = [[@{/deleteTask}]];           
			           
			$(document).ready(function()
			{

				// Add Drag-n-Drop feature
				WinMove();
			});

			/*]]>*/
		</script>


	</div>
</body>
</html>