<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Requirement Collection</title>

<style type="text/css">
</style>
</head>
<body>




	<div layout:fragment="content">
		<div class="" th:fragment="ajax-container">
			<div class="modalTarget create-req-modal">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="box-content">
							<form id="create-form" method="post" th:action="@{'/createRequirement/'+${client.id}}" action="#" class="form-horizontal">
								<fieldset>
									<div class="form-group">
										<label class="col-sm-3 control-label">Surface</label>
										<div class="col-sm-5">
											<input type="text" required="required" class="form-control select-sur" name="surface" value="" placeholder="Select Cleaning Surface Type"></input>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label ">Task</label>
										<div class="col-sm-5">
											<input type="text" required="required" class="form-control select-task" name="task" value="" placeholder="Select Task"></input>
										</div>
									</div>
								</fieldset>

                                <fieldset>
									<legend>Week Schedule</legend>
                                    <div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Sunday</label>
                                            <div class="col-sm-5">
                                                <input  type="checkbox" name="week.sunday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Monday</label>
                                            <div class="col-sm-5">
                                                <input type="checkbox" name="week.monday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Tuesday</label>
                                            <div class="col-sm-5">
                                                <input  type="checkbox" name="week.tuesday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Wednesday</label>
                                            <div class="col-sm-5">
                                                <input  type="checkbox" name="week.wednesday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Thursday</label>
                                            <div class="col-sm-5">
                                                <input  type="checkbox" name="week.thursday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Friday</label>
                                            <div class="col-sm-5">
                                                <input  type="checkbox" name="week.friday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Saturday</label>
                                            <div class="col-sm-5">
                                                <input type="checkbox" name="week.saturday"/>
                                            </div>
                                        </div>
                                    </div>


                                    <fieldset>
                                        <legend>Working Shift</legend>
                                        <div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label"> Day</label>
                                                <div class="col-sm-5">
                                                    <input  type="checkbox" name="shift.day"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label"> Night</label>
                                                <div class="col-sm-5">
                                                    <input  type="checkbox" name="shift.night"/>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Times in a Shift</label>
                                        <div class="col-sm-5">
                                            <input required="required" type="number" value="1" min="1" max="6" step="1"
                                                   data-number-to-fixed="1" data-number-stepfactor="100"
                                                   class="form-control"
                                                   name="timesinshift" placeholder="Number of Times in a Shift to clean"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Cleaning Surface in sq m.</label>
                                        <div class="col-sm-5">
                                            <input required="required" type="number" value="100" min="10" step="0.05"
                                                   data-number-to-fixed="1" data-number-stepfactor="100"
                                                   class="form-control"
                                                   name="area"/>
                                        </div>
                                    </div>
                                </fieldset>

								<fieldset>
									<div class="form-group toggle-button">
										<label class="col-sm-3 control-label">Required by client</label>
										<div class="col-sm-5 ">
											<input type="checkbox" class=" form-control" name="required" />
										</div>
									</div>
								</fieldset>


								<div class="form-group">
									<div class="col-sm-9 col-sm-offset-3">
										<button type="submit" class="btn btn-primary btn-raised">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="modalTarget edit-req-modal">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div class="box-content">
							<form id="" method="post" class="form-horizontal edit-form">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Surface</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control select-sur" name="surface" value="" placeholder="Select Cleaning Surface Type"></input>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label ">Task</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control select-task" name="task" value="" placeholder="Select Task"></input>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend>Week Schedule</legend>
                                    <div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Sunday</label>
                                            <div class="col-sm-5">
                                                <input class="Sunday" type="checkbox" name="week.sunday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Monday</label>
                                            <div class="col-sm-5">
                                                <input class="Monday" type="checkbox" name="week.monday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Tuesday</label>
                                            <div class="col-sm-5">
                                                <input class="Tuesday" type="checkbox" name="week.tuesday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Wednesday</label>
                                            <div class="col-sm-5">
                                                <input class="Wednesday" type="checkbox" name="week.wednesday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Thursday</label>
                                            <div class="col-sm-5">
                                                <input class="Thursday" type="checkbox" name="week.thursday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Friday</label>
                                            <div class="col-sm-5">
                                                <input class="Friday" type="checkbox" name="week.friday"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"> Saturday</label>
                                            <div class="col-sm-5">
                                                <input class="Saturday" type="checkbox" name="week.saturday"/>
                                            </div>
                                        </div>
                                    </div>


                                    <fieldset>
                                        <legend>Working Shift</legend>
                                        <div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label"> Day</label>
                                                <div class="col-sm-5">
                                                    <input class="day" type="checkbox" name="shift.day"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label"> Night</label>
                                                <div class="col-sm-5">
                                                    <input class="night" type="checkbox" name="shift.night"/>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Times in a Shift</label>
                                        <div class="col-sm-5">
                                            <input type="number" value="" min="1" max="6" step="1"
                                                   data-number-to-fixed="1" data-number-stepfactor="100"
                                                   class="form-control timesinshift"
                                                   name="timesinshift" placeholder="Number of Times in a Shift to clean"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Cleaning Surface in sq m.</label>
                                        <div class="col-sm-5">
                                            <input type="number" value="100" min="10" step="0.05"
                                                   data-number-to-fixed="1" data-number-stepfactor="100"
                                                   class="form-control area"
                                                   name="area"/>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <div class="form-group toggle-button">
                                        <label class="col-sm-3 control-label">Required by client</label>
                                        <div class="col-sm-5 ">
                                            <input type="checkbox" class="required form-control" name="required" />
                                        </div>
                                    </div>
                                </fieldset>


                                <div class="form-group">
									<div class="col-sm-9 col-sm-offset-3">
										<button type="submit" class="btn btn-primary btn-raised">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-xs-12 col-sm-7">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-info"></i> <span>Requirements</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">



							<div class="requirement-div">
								<div class="table-responsive">
									<table class="table table-bordered  table-hover  table-datatable req-table">

										<thead>
											<tr>
												<th class="order noshow">ID</th>
												<th class="">Surface</th>
												<th class="">Task</th>
												<th class="noshow">Days in week</th>
												<th class="noshow">Times</th>
												<th class="noshow">Area in Sq m.</th>
												<th class="">Days Shift</th>
												<th class="">Night Shift</th>
												<th class="">Required by Client</th>
												<th class="nosort nosearch">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="req : ${requirements}">
												<td th:text="${req.id}">Onions</td>
												<td th:text="${req.product.surface}">Onions</td>
												<td th:text="${req.product.task}">Onions</td>
												<td th:text="${req.week}">Onions</td>
												<td th:text="${req.timesinshift}">Onions</td>
												<td th:text="${req.area}">Onions</td>
												<td th:text="${req.shift.day ? 'Yes':'No'}">Onions</td>
												<td th:text="${req.shift.night ? 'Yes':'No'}">Onions</td>
												<td th:text="${req.required ? 'Yes':'No'}">Onions</td>

												<td>
													<a class="btn btn-raised btn-xs quick-details" title="See Details">
														<i class="fa fa-eye fa-lg"></i>
													</a>
													<a class=" btn btn-raised btn-xs edit-btn" title="Edit Requirement">
														<i class="fa fa-pencil fa-lg"></i>
													</a>
													<a class=" btn btn-raised btn-xs delete-btn" title="Delete Requirement">
														<i class="fa fa-ban fa-lg"></i>
													</a>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>



						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5">

					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-info"></i> <span>Recommendation By Types</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<div class="table-responsive">
								<table class="table table-bordered  table-hover table-datatable tag-recom-table">
									<thead>
										<tr>
											<th class="order noshow">ID</th>
											<th class="">Surface</th>
											<th class="">Task</th>
											<th class="">Priority</th>
											<th class="">Matched Type</th>
											<th class="nosort nosearch">Actions</th>
										</tr>
									</thead>
                                    <tbody>
                                    <tr th:each="rec : ${recsByTypes}">
                                        <td th:text="${rec.product.id}">Onions</td>
                                        <td th:text="${rec.product.surface}">Onions</td>
                                        <td th:text="${rec.product.task}">Onions</td>
                                        <td th:text="${rec.product.priority}">Onions</td>
                                        <td th:text="${rec.msg}">Onions</td>
                                        <td>
                                            <button class=" btn btn-raised btn-xs get-btn"
                                                    title="Add this Service">
                                                <i class="fa fa-plus fa-lg"></i>
                                            </button>
                                        </td>

                                    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-info"></i> <span>Recommendation By Tags</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<div class="table-responsive">
								<table class="table table-bordered  table-hover table-datatable tag-recom-table">
									<thead>
										<tr>
											<th class="order noshow">ID</th>
											<th class="">Surface</th>
											<th class="">Task</th>
											<th class="">Priority</th>
											<th class="">Matched Tag(s)</th>
                                            <th class="nosort nosearch">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="rec : ${recsByTags}">
											<td th:text="${rec.product.id}">Onions</td>
											<td th:text="${rec.product.surface}">Onions</td>
											<td th:text="${rec.product.task}">Onions</td>
											<td th:text="${rec.product.priority}">Onions</td>
											<td th:text="${rec.msg}">Onions</td>
                                            <td>
                                                <button class=" btn btn-raised btn-xs get-btn"
                                                        title="Add this Service">
                                                    <i class="fa fa-plus fa-lg"></i>
                                                </button>
                                            </td>
										</tr>
									</tbody>
								</table>


							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-info"></i> <span>Recommendation Client Purchases</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<div class="table-responsive">
								<table class="table table-bordered  table-hover table-datatable tag-recom-table">
									<thead>
										<tr>
											<th class="order noshow">ID</th>
											<th class="">Surface</th>
											<th class="">Task</th>
											<th class="">Priority</th>
											<th class="">Match</th>
                                            <th class="nosort nosearch">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="rec : ${recsByPur}">
											<td th:text="${rec.product.id}">Onions</td>
											<td th:text="${rec.product.surface}">Onions</td>
											<td th:text="${rec.product.task}">Onions</td>
											<td th:text="${rec.product.priority}">Onions</td>
											<td th:utext="${rec.msg}">Onions</td>
                                            <td>
                                                <button class=" btn btn-raised btn-xs get-btn"
                                                        title="Add this Service">
                                                    <i class="fa fa-plus fa-lg"></i>
                                                </button>
                                            </td>
										</tr>
									</tbody>
								</table>


							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<div layout:fragment="script">


		<script th:inline="javascript">
			/*<![CDATA[*/



			var getSurfaceTypesUrl = [[@{/getSurfaceTypes}]];

			var getTaskUrl = [[@{/getTasks/}]];



			$(document).ready(function()
			{
				var xhr;
				var select_surface, $select_surface;
				var select_task, $select_task;

				function initSelectizeCats()
				{

					$select_task = $('.bootbox-body .select-task').selectize(
					{
						maxItems : 1,
						labelField : "item",
						valueField : "item",


					});

					$select_surface = $('.bootbox-body .select-sur').selectize(
					{
						onChange : function(value)
						{

							select_task.disable();

							if (!value.length)
							{

								return;
							}

							select_task.clearOptions();
							select_task.load(function(callback)
							{
								xhr && xhr.abort();
								xhr = $.ajax(
								{
									url : getTaskUrl + value,
									success : function(res)
									{
										select_task.enable();


										var items = res.map(function(x)
										{
											var obj = {item : x};

//	 										console.log(obj);

											return obj;
										});


										callback(items);
									},
									error : function()
									{
										callback();
									}
								})
							});
						},
						maxItems : 1,
						labelField : "item",
						valueField : "item",
                        openOnFocus :true,
                        preload: true,
						load : function(query, callback)
						{
							if (!query.length)
								return callback();
							$.ajax(
							{
								url : getSurfaceTypesUrl,
								type : 'GET',
								dataType : 'json',

								error : function()
								{
									callback();
								},
								success : function(res)
								{
									var items = res.map(function(x)
									{
										var obj = {item : x};

// 										console.log(obj);

										return obj;
									})

// 									console.log(res);
// 									console.log(items);

									callback(items);
								}
							});
						}
					});

					select_task = $select_task[0].selectize;
					select_surface = $select_surface[0].selectize;

					select_task.disable();
				}



            var tagRecomTable = $('.tag-recom-table').DataTable({
					"jQueryUI" : false,
					"autoWidth" : false,
					"lengthChange" : true,
					"lengthMenu" : [ 10, 15, 25, 50, 75, 100 ],
					"order" : [ [ 3, 'asc' ] ],
					"columnDefs" : [
					{
						"targets" : 'nosort',
						"orderable" : false
					},
					{
						"targets" : 'nosearch',
						"searchable" : false
					},
					{
						"targets" : 'noshow',
						"visible" : false
					},

					{
						"targets" : 'cannull',
						"defaultContent" : "<i>Not set</i>"
					} ],

					"initComplete" : function(settings, json)
					{

					},
					"rowCallback" : function(row, data, index)
					{

					},
					"dom" : 'rftp',

					"renderer" : "bootstrap",

					"scrollX" : false,


				});

                tagRecomTable.on('click', '.get-btn', function()
                {
                    var tr = $(this).closest('tr');
                    var row = tagRecomTable.row(tr);

                    var rowData = row.data();

                    console.log(rowData);

                    var createModal = $('.create-req-modal');

                    bootbox.dialog(
                    {
                        onEscape : true,
                        title : "Add New Requirement",
                        message : createModal.html()
                    });


                    $('.bootbox-body .select-sur').val(rowData[1]);
                    $('.bootbox-body .select-task').val(rowData[2]);

                    //initSelectizeCats();



                });


			var reqTable = $('.req-table').DataTable(
					{
						"jQueryUI" : false,
						"autoWidth" : false,
						"lengthChange" : true,
						"lengthMenu" : [ 10, 15, 25, 50, 75, 100 ],
						"order" : [ [ 1, 'asc' ], [ 2, 'asc' ], ],
						"columnDefs" : [
						{
							"targets" : 'nosort',
							"orderable" : false
						},
						{
							"targets" : 'nosearch',
							"searchable" : false
						},
						{
							"targets" : 'noshow',
							"visible" : false
						},

						{
							"targets" : 'cannull',
							"defaultContent" : "<i>Not set</i>"
						} ],

						"initComplete" : function(settings, json)
						{

						},
						"rowCallback" : function(row, data, index)
						{

						},
						"dom" : 'Brftp',
						"buttons" : [
						{
							text : 'Add Requirement',
							className : "btn-dt",
							action : function()
							{
								var createModal = $('.create-req-modal');

								bootbox.dialog(
								{
									onEscape : true,
									title : "Add New Requirement",
									message : createModal.html(),
                                    size:"large",
								});

								initSelectizeCats();
							}
						} ],

						"renderer" : "bootstrap",

						"scrollX" : false,

					});

					/* Formatting function for row details - modify as you need */
					function format(d)
					{


                        console.log(d[3]);


                        var dayStr = d[7]? " Day":"";
                         dayStr += d[8]? " Night":"";

						var strVar = "";
						strVar += "<div class=\"card\">";
						strVar += "		<h4 class=\"page-header\" >Quick Details<\/h4>";
						strVar += "							<table class=\"table\">";
						strVar += "								<tbody>";
						strVar += "									<tr>";
						strVar += "										<td><label>Days in weeks<\/label><\/td>";
						strVar += "										<td><label>" + d[3] + "<\/label><\/td>";
						strVar += "									<\/tr>								";
						strVar += "									<tr>";
						strVar += "										<td><label>Times in a Shift<\/label><\/td>";
						strVar += "										<td><label>" + d[4] + "<\/label><\/td>";
						strVar += "									<\/tr>								";
						strVar += "									<tr>";
						strVar += "										<td><label>Area to clean in Sq m.<\/label><\/td>";
						strVar += "										<td><label>" + d[5] + "<\/label><\/td>";
						strVar += "									<\/tr>							";
						strVar += "									<tr>";
						strVar += "										<td><label>Shift<\/label><\/td>";
						strVar += "										<td><label>" + dayStr + "<\/label><\/td>";
						strVar += "									<\/tr>							";
						strVar += "									<tr>";
						strVar += "										<td><label>Required by client<\/label><\/td>";
						strVar += "										<td><label>" + d[8] + "<\/label><\/td>";
						strVar += "									<\/tr>							";
						strVar += "								<\/tbody>";
						strVar += "							<\/table>";
						strVar += "	<\/div>";

						return strVar;

					}

					reqTable.on('click', '.quick-details', function()
					{
						var tr = $(this).closest('tr');
						var row = reqTable.row(tr);

						var icon = $(this).children('i');

						if (row.child.isShown())
						{

							icon.removeClass('fa-eye-slash').addClass('fa-eye');

							// This row is already open - close it
							row.child.hide();
							tr.removeClass('shown');
						} else
						{

							icon.removeClass('fa-eye').addClass('fa-eye-slash');

							// Open this row
							row.child(format(row.data())).show();
							tr.addClass('shown');
						}
					});

					reqTable.on('click', '.edit-btn', function()
					{
						var tr = $(this).closest('tr');

						var row = reqTable.row(tr);

						var rowData = row.data();


	 					console.log(rowData);

						var editReqModal = $('.edit-req-modal');

						bootbox.dialog(
						{
							title : "Edit Requirement " + rowData[0],
							message : editReqModal.html(),
							onEscape: true,
							size:"large",
						});



						$('.bootbox-body .req-id').val(rowData[0]);
						$('.bootbox-body .select-sur').val(rowData[1]);
						$('.bootbox-body .select-task').val(rowData[2]);
						$('.bootbox-body .timesinshift').val(rowData[4]);
						$('.bootbox-body .area').val(rowData[5]);

						if (rowData[6] == 'Yes')
							$('.bootbox-body .day').prop('checked', true);
						else
							$('.bootbox-body .day').prop('checked', false);
                        if (rowData[7] == 'Yes')
							$('.bootbox-body .night').prop('checked', true);
						else
							$('.bootbox-body .night').prop('checked', false);

						if (rowData[8] == 'Yes')
							$('.bootbox-body .required').prop('checked', true);
						else
							$('.bootbox-body .required').prop('checked', false);



						var days = rowData[3].split(",");

						console.log(days);

						for(var i in days)
						{
							if(days[i] == "Sunday")
							{
								$('.bootbox-body .Sunday').prop('checked', true);

							}
							else if(days[i] == "Monday")
							{
								$('.bootbox-body .Monday').prop('checked', true);

							}
							else if(days[i] == "Tuesday")
							{
								$('.bootbox-body .Tuesday').prop('checked', true);

							}else if(days[i] == "Wednesday")
							{

								$('.bootbox-body .Wednesday').prop('checked', true);

							}else if(days[i] == "Thursday")
							{

								$('.bootbox-body .Thursday').prop('checked', true);


							}else if(days[i] == "Friday")
							{

								$('.bootbox-body .Friday').prop('checked', true);

							}else if(days[i] == "Saturday")
							{

								$('.bootbox-body .Saturday').prop('checked', true);

							}
						}


						$('.bootbox-body .edit-form').submit(function(e)
						{
							e.preventDefault();

							var url = [[@{/editRequirement}]] + '/' + rowData[0];

							var values = {};


							$.each($(this).serializeArray(), function(i, field)
							{
								if(field.name === "required")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;
								}
								else if(field.name === "shift.day")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "shift.night")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.sunday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.monday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.tuesday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.wednesday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.thursday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.friday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else if(field.name === "week.saturday")
								{
									if(field.value == 'on')
										values[field.name] = true;
									else
										values[field.name] = false;

								}else
								{
									values[field.name] = field.value;
								}
							});



							console.log(values);
							console.log(url);
////
							ajaxJsonPost(url, values, function(data)
							{

								if (data.success)
								{
									console.log(data.data);

									var strVar="";
									strVar += "<a class=\"btn btn-raised btn-xs quick-details\" title=\"See Details\">";
									strVar += "													<i class=\"fa fa-eye fa-lg\"><\/i>";
									strVar += "												<\/a>";
									strVar += "												<a class=\" btn btn-raised btn-xs edit-btn\" title=\"Edit Requirement\">";
									strVar += "													<i class=\"fa fa-pencil fa-lg\"><\/i>";
									strVar += "												<\/a>";
									strVar += "												<a class=\" btn btn-raised btn-xs delete-btn\" title=\"Delete Requirement\">";
									strVar += "													<i class=\"fa fa-ban fa-lg\"><\/i>";
									strVar += "												<\/a>";

									var tableRow =[];
									var req = data.data;

									tableRow.push(req.id);
									tableRow.push(req.product.surface);
									tableRow.push(req.product.task);
									tableRow.push(JSON.stringify(req.week));
									tableRow.push(req.timesinshift);
									tableRow.push(req.area);

									if(req.shift.day ==  true)
										tableRow.push('Yes');
									else
										tableRow.push('No');

									if(req.shift.night ==  true)
										tableRow.push('Yes');
									else
										tableRow.push('No');

									if(req.required ==  true)
										tableRow.push('Yes');
									else
										tableRow.push('No');

									tableRow.push(strVar);


									console.log(tableRow);
									console.log(data);

									row.remove();
									reqTable.row.add(tableRow).draw();
								}

								showStatus(data.success, data.msg);

							}, function()
							{


								showStatus(false,"Error Occured in Server try again");
							});

							bootbox.hideAll();
							e.preventDefault();
						});

					});

					reqTable.on('click', '.delete-btn', function()
					{
						var tr = $(this).closest('tr');
						var row = reqTable.row(tr);

						var rowData = row.data();

						console.log(rowData);

						var url = [[@{/deleteRequirement}]];

						var dataObj =
						{
							"id" : rowData[0]
						};

						ajaxJsonPost(url, dataObj, function(data)
						{
							showStatus(data.success, data.msg);

							if (data.success == true)
							{
								row.remove().draw();
							}
						},

						function()
						{
							showStatus(false, "Failed to Delete");

						});




					});
				});



			/*]]>*/
		</script>

	</div>

</body>
</html>