<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/layout">

<head>
<title>File Upload</title>
</head>
<body>

	<div layout:fragment="content">

		<div style="padding-top: 50px" th:fragment="ajax-container">
			<div>
				<form method="post" enctype="multipart/form-data"
					action="singleSave">
					Upload File: <input type="file" name="file" /> <br /> <br />
					Description: <input type="text" name="desc" /> <br /> <br /> <input
						type="submit" value="Upload" />
				</form>
			</div>
		</div>
	</div>

	<div layout:fragment="script"></div>
</body>
</html>