<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Sales Target</title>

<style type="text/css">

    .box-content .main
    {
        height: 200px;
    }
</style>
</head>
<body>

<div layout:fragment="content">
	<div class="" th:fragment="ajax-container">
		<div class="row">


				<div class="col-xs-12 col-sm-6">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa  fa-bullseye"></i>
								<span>Set Sales Target of this month</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a class="expand-link">
									<i class="fa fa-expand"></i>
								</a>
								<a class="close-link">
									<i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content" >
							<div id="target" class="main">
								<form id="target-form" method="post" th:action="@{'/updateSalesTarget'}" action="#" class="form-horizontal">


								<fieldset>
									<div class="form-group">
										<label class="col-sm-3 control-label" title="Sales Target ">Sales Target Of Current Month</label>
										<div class="col-sm-5">
											<input type="number" value="50000" min="0" step="500"  data-number-stepfactor="100" class="form-control target" th:value="${thisMonth.target}"
												   name="target" />
										</div>
									</div>

								</fieldset>


								<div class="form-group">
									<div class="col-sm-9 col-sm-offset-3">
										<button type="submit" class="btn btn-primary btn-raised">Update</button>
									</div>
								</div>
							</form>
							</div>
						</div>
					</div>
				</div>


            <div class="col-xs-12 col-sm-6">
                <div th:replace="fragments/sales/sales-this-month:: main"></div>
            </div>

			</div>




		<div class="row">
				<div class="col-xs-12">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-search"></i>
								<span>Previous Monthly Sales History</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a class="expand-link">
									<i class="fa fa-expand"></i>
								</a>
								<a class="close-link">
									<i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<div id="sales-records-month" class="main"></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="box">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Annual Sales History</span>
                        </div>
                        <div class="box-icons">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>
                    <div class="box-content">
                        <div id="sales-records-year" class="main" ></div>
                    </div>
                </div>
            </div>
			</div>
		</div>



	<div layout:fragment="script">





		<script th:inline="javascript">
			/*<![CDATA[*/

			var getCurrentSalesStatsUrl = [[@{/getCurrentSales}]];


			function PrevSalesRecordsMonth()
			{
				// Use Morris.Area instead of Morris.Line
				Morris.Line(
				{
					element : 'sales-records-month',
					data : [[${morrisChartMonthObj}]],
					xkey : 'month',
					ykeys : [ 'opportunity', 'revenue', 'profit' ],
					labels : [ 'Opportunity', 'Revenue', 'Profit' ]
				}).on('click', function(i, row)
				{
					console.log(i, row);
				});
			}

            function PrevSalesRecordsYear()
			{
				// Use Morris.Area instead of Morris.Line
				Morris.Bar(
				{
					element : 'sales-records-year',
					data : [[${morrisChartYearObj}]],
					xkey : 'year',
					ykeys : [ 'opportunity', 'revenue', 'profit' ],
					labels : [ 'Opportunity', 'Revenue', 'Profit' ]
				}).on('click', function(i, row)
				{
					console.log(i, row);
				});
			}


			function DrawAllMorrisCharts(){
				PrevSalesRecordsMonth();
				PrevSalesRecordsYear();

			}
			$(document).ready(function() {


				$('#target-form').submit(function(event)
				{

					var data =
					{
						"target":$(".target").val()
					}


					ajaxJsonPost([[@{/updateSalesTarget}]],data,function(data)
					{


							showStatus(data.success,data.msg);



					},function()
					{

					})



					event.preventDefault(); // Prevent the form from submitting via the
					// browser.

				});




				// Load required scripts and draw graphs
				LoadMorrisScripts(DrawAllMorrisCharts);

			});
			/*]]>*/
		</script>

        <script th:src="@{/resources/devoops/plugins/sparkline/jquery.sparkline.min.js}"></script>

        <script th:src="@{/resources/app/js/sales-this-month.js}"></script>



	</div>
</body>
</html>