<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Google Map Search</title>

<style>
#more {
	width: 100%;
	margin-top: 20px;
}

#list tr td {
	word-wrap: break-all;
}
</style>

</head>
<body>

	<div layout:fragment="content">

		<div style="padding-top: 50px" class="" th:fragment="ajax-container">


			<div class="modalTarget">
				<form  method="post" class="form-horizontal suspect-form">
					<fieldset>
						<div class="form-group">
							<label class="col-sm-3 control-label ">Company Name</label>
							<div class="col-sm-5">
								<input type="text" id="name" class="form-control" name="name"  placeholder="Enter name"/>
							</div>
						</div>
					</fieldset>
					<!--<fieldset>-->
						<!--<legend>Contact Informations</legend>-->
						<!--<div class="form-group">-->
							<!--<label class="col-sm-3 control-label">Contact Name</label>-->
							<!--<div class="col-sm-5">-->
								<!--<input type="text" class="form-control" name="contactname"  placeholder="Enter Contact Name"/>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="form-group">-->
							<!--<label class="col-sm-3 control-label">Title</label>-->
							<!--<div class="col-sm-5">-->
								<!--<input type="text" class="form-control" name="contacttitle" placeholder="Enter title" />-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="form-group">-->
							<!--<label class="col-sm-3 control-label">Contact No</label>-->
							<!--<div class="col-sm-5">-->
								<!--<input type="text" class="form-control" name="contactno" placeholder="Enter contact Number" />-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="form-group">-->
							<!--<label class="col-sm-3 control-label">Email</label>-->
							<!--<div class="col-sm-5">-->
								<!--<input type="text" class="form-control" name="email" placeholder="Enter email" />-->
							<!--</div>-->
						<!--</div>-->
					<!--</fieldset>-->
					<fieldset>
						<legend>Address</legend>
						<div class="form-group">
							<label class="col-sm-3 control-label">Address</label>
							<div class="col-sm-5">
								<textarea class="form-control" rows="5" name="address" placeholder="Enter Address"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Phone</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="phone" placeholder="Enter company phone"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Website</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="website" placeholder="Enter company website"/>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend>Other</legend>
						<div class="form-group">
							<label class="col-sm-3 control-label">Industry</label>
							<div class="col-sm-5">
								<input class="populate placeholder" id="select_industry" name="industry" placeholder="Enter company type"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Annual Revenue</label>
							<div class="col-sm-3">
								<input type="number" min="10000" max="25000000000" step="1000" class="form-control" id="annual_rev" name="annualrevenue" placeholder="Annual Revenue" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Company Size Number</label>
							<div class="col-sm-3">
								<input type="number" min="10" max="100000000" step="10" class="form-control" name="employeesize" id="employeeno" placeholder="Company Size" />
							</div>
						</div>
					</fieldset>
					<input hidden="hidden" id="placeid" name="placeid" value="" />
					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3">
							<button type="submit" class="btn btn-primary btn-raised">Submit</button>
						</div>
					</div>
				</form>


			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-map-marker"></i> <span>Places Search</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<fieldset>
								<div class="form-group">
									<label class="col-sm-4">Types of Places</label>
									<div class="col-sm-6" style="padding: 0px;">
										<input class="populate placeholder" id="select_type" placeholder="Add types from the dropdown"></input>
									</div>
								</div>
							</fieldset>
							<div class="clearfix"></div>
							<fieldset>

								<div class="form-group">
									<label class="col-sm-4">Range</label>
									<div class="progress progress-ui col-sm-6" style="padding: 0px;">
										<div class=" progress-bar-success slider-range-min slider" style="width: 100%;"></div>
									</div>
								</div>
							</fieldset>
							<fieldset>
								<label class="col-sm-4"></label>
								<div class="col-sm-6" style="padding: 0px; text-align: center; width: 100%">
									<button type="button" id="map-search" class="btn btn-primary btn-label-left btn-raised">
										<span><i class="fa fa-search"></i></span> Search
									</button>
								</div>

							</fieldset>

							<fieldset>
								<div id="map" class="box-content" style="height: 600px;"></div>
							</fieldset>

						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-7">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa  fa-list-ul"></i> <span>Found Places</span>
							</div>
							<div class="box-icons">
								<a class="addall-link"> <i class="fa fa-plus"></i>
								</a><a class="deleteall-link"> <i class="fa fa-trash-o"></i>
								</a> <a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div id="list-box" class="box-content">

							<div id="places" class="row">

								<div class="box-content ">

									<div class="table-responsive">
										<table class="table  table-border  table-hover  table-datatable gmap-table" id="placestable">
											<thead>
												<tr>
													<th class=" noshow">Select</th>
													<th class=" ">Name</th>
													<th class=" ">Address</th>
													<th class="noshow">Phone</th>
													<th class="noshow">Website</th>
													<th class="noshow">Geolocation</th>
													<th class="noshow">Place id</th>
													<th class="noshow">Google Map id</th>
													<th class="">Types</th>
													<th class="">Rating</th>
													<th class="nosort nosearch">Details</th>
													<th class="noshow nosearch">Actions</th>
													<th class="noshow nosearch">Time</th>
												</tr>
											</thead>
											<tbody id="list">

											</tbody>
										</table>
									</div>


								</div>

							</div>
							<button class="btn btn-raised btn-block" id="more">More results</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div layout:fragment="script">


		<script th:inline="javascript">
			/*<![CDATA[*/
			
			           
            var singleSuspectSaveUrl = [[@{/createSuspect}]];
            var typeFetchUrl = [[@{/resources/json/mapsearchtypes.json}]];
            var gmapIdUrl = [[@{/getAllGmapids}]];


            /*]]>*/
		</script>


		<script th:src="@{/resources/app/js/search-gmap.js}" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;libraries=places" type="text/javascript" async="async" defer="defer"></script>

		<script th:inline="javascript">
			/*<![CDATA[*/
			$(document).ready(function()
			{



				var icons =
				{
					header : "ui-icon-circle-arrow-e",
					activeHeader : "ui-icon-circle-arrow-s"
				};

				$('.delete-place').on('click', function(e)
				{
					console.log(this);
					$(this).closest('.box-pricing').remove()
				})

			});

			/*]]>*/
		</script>

	</div>

</body>
</html>